# TestngCal

./: jenkinsfile  pom.xml  testng.xml
allure-results/: 00a4f378-7b1e-4fdc-8d65-9de0ce30f6ac-container.json  00ba6052-51d2-4cc5-be20-79e3eb0a1db5-result.json  00e031e3-f698-4a4e-8f1d-ea8c5a495724-container.json  0104bbf4-b5f8-4d92-ab17-84dfaa108466-result.json  0396bdae-4c13-402e-bd1b-1e904db936d5-container.json  03cc41da-01fb-4878-ad12-ee6c169482e6-container.json  03f27da9-fea0-44f6-88e7-b65870937745-container.json  056a5be3-d21f-4057-9721-25a69566c78c-result.json  05bfc728-0860-4d78-bfad-98c03f9a1fb0-container.json  06ab2dda-3d5b-481a-8f9d-73bf6a8ff15d-container.json  082671d7-293b-4d02-9a52-75caf97883e2-container.json  09879ab8-acf1-4ea4-b4b6-ad05f20b9054-result.json  0a2c749e-935c-44fc-ab1d-0423c8fd4cd7-container.json  0a6ed8f8-1c9b-425b-a2e3-368bb4cdcbb3-container.json  0aca6152-66b1-476d-829a-d19797133713-container.json  0b747e06-67f7-4f1b-b526-1de81c086906-result.json  0bbda5da-3db1-40cd-ad1c-e044981fe4a3-container.json  0c4b5d79-240f-4a5a-9a6a-301c61454a5c-result.json  0c999936-43ad-405f-9477-e601debf5dbe-result.json  0e1dfebb-a4f4-481c-ae6c-c39405ac380b-container.json  0ed9efb4-752b-4454-ae58-2067b7f775fa-result.json  10733497-2681-41a7-b8f5-3ac248a53975-container.json  11000955-6c8d-44d9-b580-3e0562abcdbe-result.json  11565ee3-1887-49ad-85e0-7d42fbc2df64-container.json  12579633-8056-4c44-b514-6ba6a71e7f65-container.json  12825ab3-7ad1-4222-8e6e-0ce1e3615198-container.json  12fa3cca-b335-4b7c-b3b1-1c51ef8da8f3-container.json  133d44c4-1edb-49a3-9f9a-a1aaebd0ffba-result.json  140391a7-27f2-4f6c-b191-23aa0cfb24fd-container.json  14b968d4-0abf-4e3d-894e-d6d345fe5941-container.json  151f809f-4b55-4604-997e-c399cff56b89-container.json  15daf88d-f225-44ee-baef-da9ca992c7d5-container.json  1644a45d-c5d0-4d8d-b7d5-2dd7d3b730dc-container.json  17e9ccaf-0bda-4bf3-a4a6-2d33d35e8b38-result.json  1877ce57-04fc-4b6c-8000-c0684f14a04b-container.json  1aac3ed2-8852-4f63-88d0-386300812b07-result.json  1c8b7d2a-d35b-4516-9236-f0749c5de1e0-result.json  1d731a32-031c-4e44-b194-cede8565a082-container.json  1d8ecad8-a616-4671-a59e-071713671679-container.json  1e997bcf-c07b-4fd2-b28c-49992b4348a7-result.json  (+320 more)
src/main/java/: Calculator.java
src/main/java/com/epam/: Timeout.java
src/test/java/: CalculatorTesting.java
src/test/java/DataProviders/: DataProviderClass.java
src/test/java/MyListeners/: MyReporter.java  MyTestListener.java
